# MSOrderControllerLast

./: DbMigration.cs  Dockerfile  MSOC.csproj  Program.cs  Startup.cs
Controllers/: CustomersController.cs  HistoriesController.cs  HomeController.cs  OrdersController.cs  UnitsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210712075900_Customers.Designer.cs  20210712075900_Customers.cs  20210712081038_Units.Designer.cs  20210712081038_Units.cs  20210713152842_Histories.Designer.cs  20210713152842_Histories.cs  20210719034105_Orders.Designer.cs  20210719034105_Orders.cs  20210719034522_AddHisOrders.Designer.cs  20210719034522_AddHisOrders.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRoles.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  History.cs  Order.cs  RegisterModel.cs  Unit.cs  eAmount.cs
Models/ViewModels/: HistoriesCreateModel.cs  OrdersCreateModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  registry.hub.docker.com_glekovkirilll.pubxml
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Histories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Units/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
